#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  line-height: 1.4;
  font-family: sans-serif;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.6rem;
  margin-bottom: 1.4rem;
}

p {
  margin-bottom: 1.4rem;
  font-size: 1rem;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.delayed {
  height: 100vh;
  width: 40vw;
  padding: 2rem;
  overflow: scroll;
  background-color: white;
}

.map {
  height: 100vh;
  width: 60vw;
}

.delayed-trains {
  display: flex;
  flex-direction: column;
}

.delayed-trains>div {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #ccc;
  padding: 0.2rem 0.8rem;
  align-items: center;
  cursor: pointer;
}

.delayed-trains>div:nth-of-type(2n) {
  background-color: #eee;
}

.train-number {
  font-size: 2rem;
  font-weight: bold;
  width: 30%;
}

.current-station {
  width: 30%;
}

.ticket-container {
  padding: 2rem;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
